*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}


nav{
    text-decoration:none;
    
}


#home{
    text-decoration: none;
    color: white;
    list-style: none;
}
.home-main {
    display: flex;
    transition: transform 0.5s ease-in-out;
}



#Gallery img{
    height: 300px;
    width: 300px;
    column-gap: 5px;
    gap: 5px;
    margin: 5px;
    text-align: center;
    grid-row: auto auto;
}

#Gallery{
    display:grid;
    grid-template-columns: auto auto auto ;
    text-align: center;
}

.ddedd{
    padding: 10px;
    background-color: red;
    border-radius: 50px;
    width: 100px;
    margin-left: 550px;
}

.ddedd:hover{
    background-color: white;
}


.dan{
    padding-left: 50px;
    border-radius: 50px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 1000px;
    height: 50px;
}

.ttrey{
    padding: 13px;
    font-size: large;
    padding-left: 50px;
    
}

textarea{
    border-radius: 50px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 1000px;
    text-align:left  ;
}

.button{
    padding: 10px;
    background-color: red;
    border-radius: 50px;
    width: 100px;
}

button:hover{
    background-color: white;
   
}

.viv{
    color:tomato;
}

.hi:hover{
    background-color: tomato;
}

.hi{
    color: white;
    background-color: black;
    height: 50px;
    width: 150px;
}

.VEC{
    color: white;
    background-color: black;
    height: 50px;
    width: 150px;
    padding-left: 20px;
}

.VEC:hover{
    background-color: tomato;
   
}

.vvv{
    display: flex;
}

.hhh{
    height: 400px;
}

.vcvv{
    font-size: xx-large;
    
}   
.vcv{
    color: white;
} 

.vcve{
    font-size: medium;
    padding-left: 20px;
}

#contact{
    display: flex;
    justify-content: space-between;
}

.danv{
    border-top: 20px thin;
}

.caro{
    position: relative;
    /* width: 100%; */
    max-width: 100%;
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    height: 400px;
}

.slides{
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide{
    flex-direction: column;
    transition: opacity 0.5s ease-in-out;
}

.prev, .next{
    position: absolute;
    top: 90px;
    transform: translateY(-50%);
    background-color: rgb(219, 141, 141);
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px;
    border-radius: 50px;
    margin: 10px;
    
}

.prev{
    left: 10px;
}

.next{
    right: 10px;
}

.prev:hover,.next:hover{ 
    background-color: silver;
}
.vvrv{
    display: flex;
}

#home:hover{
    color: red;
}

.dan{
    padding-left: 50px;
    display: flex;
    width: 500px;
    margin-left: 150px;
}

.ttrey{
    font-size: large;
    width: 500px;
    height: 100px;
    text-align: center;
    padding-right: 350px;
    /* padding-left: 50px; */
    display: flex;
    width: 500px;
    margin-left: 150px;
    padding-top: 20px;
}

.caro{
    position: relative;
    /* width: 100%;  */
    /* background-color: gold; */
    max-width: 100%;
    overflow: hidden;
    /* border-radius: 10px; */
    /* padding: 20px; */
    /* box-shadow: 0 4px 8px rgb(157, 157, 241); */
    height: 800px;
}

.slides{
    display: flex;
    transition: transform 0.5s ease-in-out;
    padding-top: 50px;
}

.slidess{
    display: flex;
    transition: transform 0.5s ease-in-out;
    padding-top: 50px;
}

.slide{
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.slid{
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.prev, .next{
    position: absolute;
    top: 480px;
    transform: translateY(-50%);
    background-color: white;
    color: rgb(133, 125, 125);
    cursor: pointer;
    border: none;
    padding: 10px;
    border-radius: 0px;
    margin: 10px;
    width: 40px;
    height: 40px;
}

.prev{
    left: 580px;
    
}

.next{
    right: 530px;
}

.prev:hover,.next:hover{ 
    background-color: red;
}

.card {
    position: relative;
    height: 230px;
    width: 300px;
    padding: 20px;
    /* border-radius: 10px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: tomato;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    justify-content: space-between;
    color: white;
}

.card:hover {
    transform: translateY(20px);
    background-color: white;
    color: black;
}

.card-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-content {
    margin-top: 15px;
}

.card-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    margin-top: 20px;
    background-color:black;
    font-size:small;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card:hover .card-btn {
    opacity: 1;
}

.dzd{
    display: flex;
    height: 500px;
    width: 526px;
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

iframe{
    width: 700px;
    height: 500px;
}

.cde{
    background-image: url('images/img-9.png'); 
    background-repeat: no-repeat; 
    text-align: center;
    background-size: contain;
    height: 500px;
}